<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inder</title>
    <link rel="stylesheet" href="./css.css" 
    >
</head>
<body>
    <div class="header"> 
        <p class="name_banner"><marquee behavior="alternate">LỒNG CHIM HẢI PHONG</marquee></p>
        <p class="hl1">HOTLINE: 0587259132
    </div>
    <div class="menu_kk"> 
        <div class="menu">
            <ul class="root">
                <li><a href="" class="href"> Trang chủ </a>
                    <ul class="submenu">
                        <li><a href="" class="href">Trang chủ 1</a></li>
                        <li><a href="" class="href">Trang chủ 2</a></li>
                        <li><a href="" class="href">Trang chủ 3</a></li>
                    </ul></li>
                <li><a href="" class="href"> Giới thiệu </a>
                    <ul class="submenu">
                        <li><a href="" class="href">nơi sản xuất</a></li>
                        <li><a href="" class="href">địa chỉ cụ thể</a></li>
                        <li><a href="" class="href">Các loại lồng</a></li>
                    </ul>
                </li>

                <li><a href="" class="href"> Sản phẩm </a>
                    <ul class="submenu">
                        <li><a href="">Lồng chim</a></li>
                        <li><a href="">lông chim hàng kĩ </a></li>
                        <li><a href="">áo lông chim </a></li>
                        <li><a href="">cóng </a></li>
                        <li><a href="">nậm </a></li>
                        <li><a href="">móc </a></li>
                    </ul>
                </li>
                <li><a href="" class="href"> Khuyến mại </a>
                    <ul class="submenu">
                        <li><a href="">Giảm giá 30%</a></li>
                        <li><a href="">Bảo trì 12 tháng</a></li>

                    </ul>
                </li>
                <li><a href="" class="href"> liên hệ </a>
                    <ul class="submenu">
                        <li><a href="" class="href">Tư vấn</a></li>
                        <li><a href="" class="href">Email</a></li>
                        <li><a href="" class="href">Messenger</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <div class="noidung">
        <table class="bang">
            <tr class="h1">
                <td><img class="sp1" src="z4334349046497_b6130b6ac2bb74b8512c10ad8dbf66e9.jpg" alt="">
                    <p>Lồng chim khuyên hàng kĩ<br>
                    <p class="giacu">Giá bán cũ: <s>700.000 VND</s></p> </p>
                    <i>Giá bán: 500.000 VND</i>
                </td>
                <td><img class="sp1" src="z4334348997485_9f4fd2479501aa7d9e5ae6ad1a32620d.jpg" alt="">
                    <p>Lồng chao mào thái đấu thấp<br>
                    <p class="giacu">Giá bán cũ: <s>400.000 VND</s></p> </p>
                    <i>Giá bán: 300.000 VND</i>
                </td>
                <td><img class="sp1" src="z4334348998724_eec56eb32e89ade7feee84bbdb3e89a7.jpg" alt="">
                    <p>Lông chim khuyên hàng kĩ <br>
                    <p class="giacu">Giá bán cũ: <s>900.000 VND</s></p> </p>
                    <i>Giá bán: 750.000 VND</i>
                </td>
                <td><img class="sp1" src="z4334349034088_577378f344d3d24966421207930e91fa.jpg" alt="">
                    <p>Lồng chao mào thái đấu vuông<br>
                    <p class="giacu">Giá bán cũ: <s>400.000 VND</s></p> </p>
                    <i>Giá bán: 380.000 VND</i>
                </td>
                <td><img class="sp1" src="z4334349046493_20cbd2b9ba28f9dd798d1e1335f1624a.jpg" alt="">
                    <p>cóng lông chim<br>
                    <p class="giacu">Giá bán cũ: <s>45.000 VND</s></p> </p>
                    <i>Giá bán: 25.000 VND</i>
                </td>
    <div class="noidung">
         <table class="bang">
                <tr class="h1">
                            <td><img class="sp1" src="z4334349046493_20cbd2b9ba28f9dd798d1e1335f1624a.jpg" alt="">
                                <p>Áo Lồng chim chào mào<br>
                                <p class="giacu">Giá bán cũ: <s>70.000 VND</s></p> </p>
                                <i>Giá bán: 60.000 VND</i>
                            </td>
                            <td><img class="sp1" src="z4334349046497_b6130b6ac2bb74b8512c10ad8dbf66e9.jpg" alt="">
                                <p>Áo lồng chim khuyên <br>
                                <p class="giacu">Giá bán cũ: <s>70.000 VND</s></p> </p>
                                <i>Giá bán: 60.000 VND</i>
                            </td>
                            <td><img class="sp1" src="tải xuống (8).jpg" alt="">
                                <p>Lồng chào mào hàng chợ<br>
                                <p class="giacu">Giá bán cũ: <s>250.000 VND</s></p> </p>
                                <i>Giá bán: 200.000 VND</i>
                            </td>
                            <td><img class="sp1" src="tải xuống (9).jpg" alt="">
                                <p>Lồng chào mào hàng kĩ<br>
                                <p class="giacu">Giá bán cũ: <s>1.200.000 VND</s></p> </p>
                                <i>Giá bán: 1.000.000 VND</i>
                            </td>
                            <td><img class="sp1" src="tải xuống (10).jpg" alt="">
                                <p>Lồng chim khuyên khắc đáy<br>
                                <p class="giacu">Giá bán cũ: <s>450.000 VND</s></p> </p>
                                <i>Giá bán: 350.000 VND</i>
                            </td>
                            <div class="noidung">
                                <table class="bang">
                                    <tr class="h1">
                                        <td><img class="sp1" src="tải xuống (11).jpg" alt="">
                                            <p>lồng chào mào vuông thái lùn<br>
                                            <p class="giacu">Giá bán cũ: <s>700.000 VND</s></p> </p>
                                            <i>Giá bán: 500.000 VND</i>
                                        </td>
                                        <td><img class="sp1" src="tải xuống (12).jpg" alt="">
                                            <p>Lồng chim khuyên đục chân cao cấp<br>
                                            <p class="giacu">Giá bán cũ: <s>2.000.000 VND</s></p> </p>
                                            <i>Giá bán: 1.600.000 VND</i>
                                        </td>
                                        <td><img class="sp1" src="long-chim-cu-gay1.jpg" alt="">
                                            <p>Lồng chim cu gáy<br>
                                            <p class="giacu">Giá bán cũ: <s>220.000 VND</s></p> </p>
                                            <i>Giá bán: 180.000 VND</i>
                                        </td>
                                        <td><img class="sp1" src="tải xuống (13).jpg" alt="">
                                            <p>Lồng bẫy chim chào mào<br>
                                            <p class="giacu">Giá bán cũ: <s>380.000 VND</s></p> </p>
                                            <i>Giá bán: 300.000 VND</i>
                                        </td>
                                        <td><img class="sp1" src="tải xuống (14).jpg" alt="">
                                            <p>Lồng bẫy chim khuyên<br>
                                            <p class="giacu">Giá bán cũ: <s>300.000 VND</s></p> </p>
                                            <i>Giá bán: 240.000 VND</i>
                                        </td>
            </tr>
            <style>
                .giuseart-mobile-contact-bar{
                display:none 
                }
                .giuseart-pc-contact-bar{
                left: 30px;
                bottom: 30px;
                position: fixed;
                z-index: 998;
                margin-bottom:0
                }
                .giuseart-pc-contact-bar li{
                width: 44px;
                height: 46px;
                overflow: hidden;
                 margin-bottom: 0;
                list-style: none;
                }
                .giuseart-pc-contact-bar li.facebook{
                margin-bottom: 8px;
                background: url(https://giuseart.com/wp-content/uploads/2020/03/fb.png);
                background-repeat: no-repeat;
                }
                .giuseart-pc-contact-bar li.zalo{
                background: url(https://giuseart.com/wp-content/uploads/2020/03/zl.png);    background-repeat: no-repeat;
                }
                .giuseart-pc-contact-bar li a{
                display: block;
                width: 44px;
                height: 44px;
                }
                 
                @media only screen and (max-width: 499px) {
                .giuseart-pc-contact-bar{
                display:none
                }
                .giuseart-mobile-contact-bar{
                left: 10px;
                bottom: 10px;
                position: fixed;
                z-index: 998;
                margin-bottom:0;
                display:block !Important
                }
                .giuseart-mobile-contact-bar li{
                display:inline-block;
                float:left;
                margin-right:7px;
                list-style:none
                }
                .giuseart-mobile-contact-bar li.facebook{
                margin-bottom: 8px;
                background: url(https://giuseart.com/wp-content/uploads/2020/03/fb.png);
                background-repeat: no-repeat;
                }
                .giuseart-mobile-contact-bar li.zalo{
                background: url(https://giuseart.com/wp-content/uploads/2020/03/zl.png);    background-repeat: no-repeat;
                }
                .giuseart-mobile-contact-bar li a{
                display: block;
                width: 44px;
                height: 44px;}
                .giuseart-mobile-contact-bar li.hotline {
                background: url(https://giuseart.com/wp-content/uploads/2020/03/p2.gif);
                background-repeat: no-repeat;
                background-size: 44px;
                }
                }
                 
                </style>
                <ul class="giuseart-pc-contact-bar">
                <li class="facebook">
                <a href="https://m.me/joseph.thien.75" target="_blank" rel="nofollow"></a>
                </li>
                <li class="zalo">
                <a href="https://scontent.fhan18-1.fna.fbcdn.net/v/t1.15752-9/346046690_187094914237573_8752134620663533123_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=ae9488&_nc_ohc=L7E_yZorTu4AX8gT-8o&_nc_ht=scontent.fhan18-1.fna&oh=03_AdT3maJdLOmg2ZXXLX6xTE06PgwpRUL-pCUkW0r---lfMQ&oe=64830BA6" target="_blank" rel="nofollow"></a>
                </li>
                </ul>
                 
                <ul class="giuseart-mobile-contact-bar">
                <li class="facebook">
                <a href="" target="_blank" rel="nofollow"></a>
                </li>
                <li class="zalo">
                <a href="https://zalo.me/0972939830" target="_blank" rel="nofollow"></a>
                </li>
                <li class="hotline">
                <a href="tel:0587259132" target="_blank" rel="nofollow"></a>
                </li>
                </ul>
            <tr>
                <td><img src="" alt=""></td>
                <td><img src="" alt=""></td>
                <td><img src="" alt=""></td>
                <td><img src="" alt=""></td>
            </tr>
            <tr>
                <td><img src="" alt=""></td>
                <td><img src="" alt=""></td>
                <td><img src="" alt=""></td>
                <td><img src="" alt=""></td>
            </tr>
        </table>
    </div>
    <div class="header">
        <p class="hl1"> SẢN PHẨM LỖI ĐỔI TRẢ TRONG 3 NGÀY
        <p class="hl1">Địa chỉ: An Khoái-Dân hòa-Thanh Oai-Hà Nội </p>
    </div>
</body>
</html>
